booking.property=Booking Profile Dev
spring.datasource.url=jdbc:mysql://localhost:3306/bookingdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

app.testProp= Taller 